Query 1:
sales by top 10 countries.

SELECT c.Country, SUM(i.total) AS TotalSales
FROM Customer c
JOIN Invoice i
ON c.CustomerId = i.CustomerId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

Query 2:

number of top 10 sold songs by genra.

SELECT g.GenreId, g.name, COUNT(g.name) Songs 
FROM genre g
JOIN Track t
ON t.GenreId = g.GenreId
JOIN InvoiceLine il
ON t.TrackId = il.TrackId
GROUP BY 1, 2
ORDER BY 3 DESC
LIMIT 10;

Query3:

10 most purchased

SELECT g.Name, sum(i.UnitPrice * i.Quantity ) as genre_sales
FROM Track as t
JOIN InvoiceLine as i
on i.TrackId = t.TrackId
JOIN Genre as g 
on t.GenreId = g.GenreId
GROUP by 1 
ORDER BY 2 DESC
LIMIT 10;


Query 4:

average Track length by genre.

SELECT g.name, AVG(t.milliseconds/1000/60) avg_time
FROM Track t
JOIN Genre g
ON t.GenreId = g.GenreId
GROUP BY 1
ORDER BY 2 DESC;







